{
    "name": "libertine-tweak-tool.doniks",
    "description": "Tweak and tune your desktop applications for use on a mobile device.",
    "architecture": "@CLICK_ARCH@",
    "title": "Libertine Tweak Tool",
    "hooks": {
        "libertine-tweak-tool": {
            "apparmor": "libertine-tweak-tool.apparmor",
            "desktop":  "libertine-tweak-tool.desktop"
        }
    },
    "version": "1.5.0",
    "maintainer": "Peter Putz <p.putz@yahoo.de>",
    "framework" : "ubuntu-sdk-20.04"
}
